<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія Струсінського Олександра Володимировича</title>
    <style>
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        .main-text {
            font-size: 120%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }


        @media only screen and (min-width: 769px) {
            .main-text {
                width: 60%;
                margin: 0 auto;
            }
        }

        @media only screen and (min-width: 993px) {
            .main-text {
                width: 50%;
                margin: 0 auto;
            }

            .content-link {
                display: inline-block;
                background-color: #7B68EE;
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                margin: 5px;
                border: 2px solid black;
                border-radius: 5px;
            }

                .content-link:hover {
                    background-color: #87CEFA;
                }

                .content-link:active {
                    background-color: #FFF000;
                }

            #basic {
                background-color: #FFFF00;
                color: #FF0000;
                padding: 10px;
                margin: 10px 0;
                border: 2px dashed #F000FF;
                font-size: 120%;
            }

            #child {
                background-color: #FFD700;
                color: #000000;
                padding: 10px;
                margin: 10px 0;
                border: 2px dashed #6495ED;
                font-size: 120%;
            }

            #school {
                background-color: #7FFF00;
                color: #000000;
                padding: 10px;
                margin: 10px 0;
                border: 2px dashed #228B22;
                font-size: 120%;
            }

            #unschool {
                background-color: #FFD700;
                color: #000000;
                padding: 10px;
                margin: 10px 0;
                border: 2px dashed #FFA500;
                font-size: 120%;
            }

            #university {
                background-color: #FFC0CB;
                color: #000000;
                padding: 10px;
                margin: 10px 0;
                border: 2px dashed #FF0000;
                font-size: 120%;
            }

            h1 {
                text-align: center;
                font-size: 22px;
            }

            h3 {
                text-align: center;
                font-size: 120%;
            }

            p {
                font-size: 120%;
            }

            a {
                font-weight: bold;
            }
    </style>
</head>

<body>
    <h1>Автобіографія Струсінського Олександра Володимировича</h1>

    <p><a href="index.html" style="font-style: italic;">Назад на головну</a></p>

    <h3>Зміст:</h3>
    <ul>
        <li><a href="#basic-info">Базова інформація</a></li>
        <li><a href="#childhood">Дитинство</a></li>
        <li><a href="#school-years">Шкільні роки</a></li>
        <li><a href="#extracurricular">Поза школою</a></li>
        <li><a href="#university">Університет</a></li>
    </ul>

    <article id="basic-info">
        <h2>Базова інформація</h2>
        <p>
Мене звати Олександр. Я народився 31 лютого 1990 року у мальовничому місті Париж, Україна. 
Мої батьки - прості пекарі курсанів та багетів, я виріс у цікавих умовах. Завжди цікавився комп'ютерами і технологіями.</p>
    </article>

    <article id="childhood">
        <h2>Дитинство</h2>
        <p>Моє дитинство було вражаючим. Я проводив багато часу граючи в футбол з своїми
хорошими друзями євреями та палестинцями, яких на гру запросив мій друг Михайло
часто після футболу ми займалися бойовиими мистетствами та боями без правил.
Також я цікавився програмуванням і ділився своїми першими научними розробками з однодумцями.
</p>
    </article>

    <article id="school-years">
        <h2>Шкільні роки</h2>
        <p>У школі я завжди був відмінником і відзначався у предметах, пов'язаних із
математикою та програмуванням. Це були роки, коли я вперше створив свій власний веб-сайт
та зацікавився розробкою програмного забезпечення.</p>
    </article>

    <article id="extracurricular">
        <h2>Поза школою</h2>
        <p>Поза школою я відвідував курси програмування та брав участь у різних типах громадської діяльності.
Я багато цікавився різними науковими проектами та програмами такими як: Т-4 (Aktion T4),  «EUREKA»,
</p>
    </article>

    <article id="university">
        <h2>Університет</h2>
        <p>Після закінчення школи я поступив на факультет комп'ютерних наук в Прикарпатськоському національному університеті.
Тут я поглибив свої знання і вміння в області програмування, а також знайшов спільноту однодумців.
Університет надав мені можливість розвиватися як професіоналу в галузі програмування.</p>
    </article>

    <p><a href="#top">УВЕРХ</a></p>

    <hr>
    <p><a href="#top">УВЕРХ</a></p>
</body>

</html>
